# Spring123

./: pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/cn/hxzy/: ConsumerDemoApplication.java
consumer-demo/src/main/java/cn/hxzy/consumer/pojo/: User.java
consumer-demo/src/main/java/cn/hxzy/consumer/web/: ConsumerController.java
user-service/: pom.xml
user-service/src/main/java/cn/hxzy/: UserApplication.java
user-service/src/main/java/cn/hxzy/user/mapper/: UserMapper.java
user-service/src/main/java/cn/hxzy/user/pojo/: User.java
user-service/src/main/java/cn/hxzy/user/service/: UserService.java
user-service/src/main/java/cn/hxzy/user/web/: UserController.java
user-service/src/main/resources/: application.yml
